VITE_SUPABASE_PROJECT_ID="xremgfnblnowzxakzaoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZW1nZm5ibG5vd3p4YWt6YW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzAyODYsImV4cCI6MjA4NDYwNjI4Nn0.hg4SUJPAdSmxSN9MuGJEnYdlqCAYDHS3906whAEHjAw"
VITE_SUPABASE_URL="https://xremgfnblnowzxakzaoi.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCYlB0UjAHrx8HAkp3fYRPJ-40Q13AOgq4"
